<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700&f[]=general-sans@300,400,500,700&display=swap" rel="stylesheet">
    <style>
      @font-face {
        font-family: 'Beausite';
        src: url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.eot');
        src: url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.eot?#iefix') format('embedded-opentype'),
             url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.woff') format('woff'),
             url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.ttf') format('truetype'),
             url('https://db.onlinewebfonts.com/t/f4d1593471f222ddebd973210265762a.svg#Beausite') format('svg');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Beausite';
        src: url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.eot');
        src: url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.eot?#iefix') format('embedded-opentype'),
             url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.woff2') format('woff2'),
             url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.woff') format('woff'),
             url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.ttf') format('truetype'),
             url('https://db.onlinewebfonts.com/t/8b89094d85ca4e394d8041ad08d45ca7.svg#Beausite') format('svg');
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>